# Tipo de pasta: aventureiros

## Membros

[[Aldebaran]]
[[Driel]]
[[Asuna]]
[[Altair napler]]
[[Gottlich]]

## Normalmente localizados em
[[Stygia]]

## Relações
Liderados por [[Damakos]]

## Aventuras
[[Reino em desespero]]